# ML-Sentence-Check

./: pom.xml
src/main/java/com/r00t/: CnnMain.java  CnnSentence.java  IteratorMode.java  MessagesDataSetIterator.java
